<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT aaxIdentifier="com.cycling74.C74GenApp" bundleIdentifier="com.cycling74.C74GenApp"
              id="vLsUbE" includeBinaryInAppConfig="1" jucerVersion="3.2.0"
              name="C74GenApp" pluginAUExportPrefix="C74GenAppAU" pluginChannelConfigs="{1,1}, {2,2}"
              pluginName="C74GenApp" projectType="guiapp" version="1.0.0">
  <MAINGROUP id="jv72C9" name="C74GenApp">
    <GROUP id="{3563CBE6-6FAA-95E9-4180-1EAC7F799712}" name="Source">
      <FILE compile="1" file="../Source-App/UIComponent.cpp" id="AjxEKE"
            name="UIComponent.cpp" resource="0"/>
      <FILE compile="0" file="../Source-App/UIComponent.h" id="VAHIjd" name="UIComponent.h"
            resource="0"/>
      <GROUP id="{598798BA-3E10-3837-6577-9A599A5ABF93}" name="exported-code">
        <FILE id="nuOieU" name="C74_GENPLUGIN.h" compile="0" resource="0" file="../exported-code/C74_GENPLUGIN.h"/>
        <FILE compile="1" file="../exported-code/C74_GENPLUGIN.cpp" id="aMCDKD"
              name="C74_GENPLUGIN.cpp" resource="0"/>
        <FILE id="o8PvOP" name="genlib.h" compile="0" resource="0" file="../exported-code/gen_dsp/genlib.h"/>
        <FILE compile="1" file="../exported-code/gen_dsp/genlib.cpp" id="SNYHY4"
              name="genlib.cpp" resource="0"/>
        <FILE id="uA5meq" name="json.c" compile="1" resource="0" file="../exported-code/gen_dsp/json.c"/>
        <FILE id="bBSlZk" name="json_builder.c" compile="1" resource="0" file="../exported-code/gen_dsp/json_builder.c"/>
      </GROUP>
      <FILE compile="1" file="../Source-App/MainComponent.cpp" id="IhplWM"
            name="MainComponent.cpp" resource="0"/>
      <FILE compile="1" file="../Source-App/Main.cpp" id="JMRyD5" name="Main.cpp"
            resource="0"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_IPHONE targetFolder="../App-Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION headerPath="$(PROJECT_DIR)/../../exported-code&#10;$(PROJECT_DIR)/../../exported-code/gen_dsp&#10;"
                       iosCompatibility="default" isDebug="1" name="Debug" optimisation="1"
                       targetName="C74GenApp"/>
        <CONFIGURATION headerPath="$(PROJECT_DIR)/../../exported-code&#10;$(PROJECT_DIR)/../../exported-code/gen_dsp&#10;"
                       iosCompatibility="default" isDebug="0" name="Release" optimisation="2"
                       targetName="C74GenApp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
